VITE_FIREBASE_API_KEY=AIzaSyDw4J87fJSGfnaXhI4moIJ-lYPxw6dHux0
VITE_FIREBASE_AUTH_DOMAIN=instagrams-clone-88c0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagrams-clone-88c0b
VITE_FIREBASE_STORAGE_BUCKET=instagrams-clone-88c0b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=338646356419
VITE_FIREBASE_APP_ID=1:338646356419:web:9f691661e0ebd667bd2d76
VITE_FIREBASE_MEASUREMENT_ID=G-VNTKXT7CL1

